# PingClient-Swing

./: OVERVIEW.md  README.md  accessibility-report.md  all_code.txt  concatenate_files.sh  pom.xml
.github/workflows/: checkstyle.yml
checkstyle/: mystyle.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: APICall.java  AbstractAPICall.java  MessageDataAccessObject.java  PingBackend.java  ThreadDataAccessObject.java  UserDataAccessObject.java
src/main/java/entity/: Message.java  MessageFactory.java  TextMessage.java  Thread.java  ThreadFactory.java  User.java  UserFactory.java
src/main/java/infustructure/: AbstractAPICall.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/add_thread/: AddThreadController.java  AddThreadPresenter.java  AddThreadState.java  AddThreadViewModel.java
src/main/java/interface_adapter/chat_refresh/: ChatRefreshController.java  ChatRefreshPresenter.java  ChatrefreshPresenter.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/send_message/: ChatState.java  ChatViewModel.java  SendMessageController.java  SendMessagePresenter.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/interface_adapter/threads/: GetThreadsController.java  GetThreadsPresenter.java  ThreadsModel.java  ThreadsState.java  ThreadsViewController.java  ThreadsViewModel.java
src/main/java/use_case/add_thread/: AddThreadInputBoundary.java  AddThreadInputData.java  AddThreadInteractor.java  AddThreadOutputBoundary.java  AddThreadOutputData.java  AddThreadThreadDataAccessInterface.java  AddThreadUserDataAccessInterface.java
src/main/java/use_case/chat_refresh/: ChatRefreshInputBoundary.java  ChatRefreshInputData.java  ChatRefreshInteractor.java  ChatRefreshOutputBoundary.java  ChatRefreshOutputData.java  ChatRefreshThreadDataAccessInterface.java
src/main/java/use_case/get_threads/: GetThreadsInputBoundary.java  GetThreadsInputData.java  GetThreadsOutputBoundary.java  GetThreadsOutputData.java  GetThreadsThreadDataAccessInterface.java  GetThreadsThreadUserDataAccessInterface.java  GetThreadsUseCaseInteractor.java  GetThreadsUserDataAccessInterface.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutInputBoundary.java  LogoutInputData.java  LogoutInteractor.java  LogoutOutputBoundary.java  LogoutOutputData.java  LogoutUserDataAccessInterface.java
src/main/java/use_case/send_message/: SendMessageInputBoundary.java  SendMessageInputData.java  SendMessageInteractor.java  SendMessageMessageDataAccessInterface.java  SendMessageOutputBoundary.java  SendMessageOutputData.java  SendMessageThreadDataAccessInterface.java  SendMessageUserDataAccessInterface.java
src/main/java/use_case/signup/: SignupInputBoundary.java  SignupInputData.java  SignupInteractor.java  SignupOutputBoundary.java  SignupOutputData.java  SignupUserDataAccessInterface.java
src/main/java/view/: AddThreadView.java  ButtonLabelButtonPanel.java  ButtonLabelPanel.java  ChatView.java  HomePageView.java  LabelLabelPanel.java  LabelTextPanel.java  LoggedInView.java  LoginView.java  MessageDisplayPanel.java  SignupView.java  ThreadsPane.java  ThreadsPanel.java  ThreadsScrollList.java  ThreadsView.java  ViewManager.java
src/main/java/view/custom_panels/: ButtonLabelButtonButtonPanel.java  ButtonLabelButtonPanel.java  ButtonLabelPanel.java  LabelLabelLabelPanel.java  LabelLabelPanel.java  LabelTextPanel.java  MessageDisplayPanel.java  MessagePanel.java  ThreadsPane.java
src/test/java/Entity/: ThreadEntityTest.java
src/test/java/use_case/add_thread/: AddThreadInteractorTest.java
src/test/java/use_case/chat_refresh/: ChatRefreshInteractorTest.java
src/test/java/use_case/get_threads/: GetThreadsInteractorTest.java
src/test/java/use_case/login/: LoginInteractorTest.java
src/test/java/use_case/logout/: LogoutInteractorTest.java
src/test/java/use_case/send_message/: SendMessageInteractorTest.java
src/test/java/use_case/signup/: SignupInteractorTest.java
